;; 定义函数
(def {fun}
     (lambda {args body}
             {def (head args)
                  (lambda (cdr args) body)}))

;; 返回l的长度
;; l := Q-Expression
;; ==> number
(fun {len l}
     {if (=? l {})
         0
         {+ 1 (len (cdr l))}})

(fun {apply f l}
;; apply function f to q-expression
;; f := function
;; l := q-expression
     {eval (join (list f) l)})

(fun {map f l}
     {if (=? l {})
         {value {}}
         {join (list (f (car l))) (map f (cdr l))}})

(fun {reverse l}
     {if (=? l {})
         {value {}}
         {join (reverse (cdr l)) (head l) }})

(fun {filter f l}
     {if (=? l {})
         {value {}}
         {if (f (car l))
             {join (head l) (filter f (cdr l))}
             {filter f (cdr l)}}})

(fun {odd? x} {=? 1 (% x 2)})

(fun {even? x} {not (odd? x)})

(fun {empty? l} {=? l {}})

(fun {flodl f z l}
     {if (empty? l)
         z
         {flodl f (f z (car l)) (cdr l)}})


(fun {let bindings body}
     {apply (lambda (map (lambda {x} {car x}) bindings)
                    body)
            (map (lambda {x} {car (cdr x)}) bindings)})

