;;阿克曼方程
(define (A x y)
  (cond ((= y 0) 0)
        ((= x 0) (* 2 y))
        ((= y 1) 2)
        (else (A (- x 1) (A x (- y 1))))))

(A 1 10)
(A 2 4)
(A 3 3)

;; (A 1 4)
;; (A 0 (A 1 3))
;; (* 2 (A 0 (A 1 2)))
;;（A 1 N) =2^n

;; (A 2 2)
;; (A 1 (A 2 1))
;; (A 1 2) =2^2

;; (A 2 3)
;; (A 1 (A 2 2)) =2^4

;; (A 3 3)
;; (A 2 (A 3 2))
;; (A 2 (A 2 (A 3 1)))
;; (A 2 (A 2 2))
;; (A 2 4)
;; (A 1 (A 2 3))
;; (A 1 16) = 2^16


;; (A 3 4) ;;危险 大概率你的电脑会跑不出来，函数的增长实在是太快了
;; (A 3 4)
;; (A 2 (A 3 3))
;; (A 2 65536)
;; (A 1 (A 2 65535))
;; (A 1 (A 1 (A 2 65534)))
;; (A 1 .... (A 2 1))
;; (A 1 .... (A 1 2^1))
;; (A 1 .... (A 1 2^(2^1)) )
;; (A 1 2^(2^(2^ ....)))
;; 2的指数上有65536个

(define (f n) (A 0 n)) ;2*n
(define (g n) (A 1 n)) ;2^n
(define (h n) (A 2 n)) ;2$n n级的指数
(define (k n) (* 5 n n))




